<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Educacion</title>
</head>
<body>
	<header>
		<svg width="250" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
 <g class="layer">
  <title>Layer 1</title>
  <text fill="#3774dd" font-family="serif" font-size="24" id="svg_2" stroke="#1d4dd1" stroke-width="0" text-anchor="middle" transform="matrix(4.15726 0 0 3.93069 -279.029 -314.236)" x="94.1" xml:space="preserve" y="102.5">AAR</text>
 </g>
</svg>
	</header>
	<a href="index.html">volver</a>
	<h1>Curriculum Vitae</h1>
	<h3>Nombre:Alejandro Alvarado Rivera</h3>
	<h3>Nacimiento:El Salvador-17/07/1998</h3>
	<h3></h3>	
	<a href="index.html">Home</a>
	<a href="experiencia.html" target="_blank">Experiencia</a>
	<a href="educacion.html">Educacion</a>
	<h2>Educacion</h2>
	<table border="1" cellpadding="10" cellspacing="0">
	<thead>
		<tr>
			<th>Año</th>
			<th>Institucion</th>
			<th>Lugar</th>
			<th>Culmino?</th>
		</tr>
		</thead>
		<tbody>
			<tr>
				<td></td>
				<td> </td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
		
	</table>
	<fieldset>
			<legend>Agregar Estudios</legend>
			<label for="Anio">Año</label>
			<input type="number" min="1994" max="2095">

			<br>

			<label for="Institucion">Institucion:</label>
			<input type="text" name="Institucion">
			<br>
			<label for="Lugar">Lugar:</label>
			<textarea type="text" name="Lugar"  cols="20"rows="2"> </textarea>
			<input id="enviar" type="submit" name="enviar" value="Enviar">
		</fieldset>
		<footer>
			<h3>Contacto</h3>
			<p>e-mail:alejadnroalvarado.17@hotmail.com</p>
			<p>Telefono:+506 74392230</p>
			<p>Direccion:San Jose, Costa Rica, Escazu San Antonio </p>
		</footer>

</html>