<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Experiencia</title>
</head>
<body>
	<header>
		<svg width="250" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
 <g class="layer">
  <title>Layer 1</title>
  <text fill="#3774dd" font-family="serif" font-size="24" id="svg_2" stroke="#1d4dd1" stroke-width="0" text-anchor="middle" transform="matrix(4.15726 0 0 3.93069 -279.029 -314.236)" x="94.1" xml:space="preserve" y="102.5">AAR</text>
 </g>
</svg>
	</header>
	<a href="index.html">volver</a>
	<h1>Curriculum Vitae</h1>
	<h3>Nombre:Alejandro Alvarado Rivera</h3>
	<h3>Nacimiento:El Salvador-17/07/1998</h3>
	<a href="index.html">Home</a>
	<a href="educacion.html" target="_blank">Educacion</a>
	<h2>Experiencia</h2>
	<video src="" controls="on" preload="on" autoplay="off">No video</video>
	<audio src="" controls="on" preload="on" autoplay="off">No audio</audio>
	<footer>
			<h3>Contacto</h3>
			<p>email:alejadnroalvarado.17@hotmail.com</p>
			<p>telefono:+506 74392230</p>
			<p>Direccion:San Jose, Costa Rica, Escazu San Antonio </p>
		</footer>
</body>
</html>