<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curriculum Vitae</title>
</head>
<body>
	
	<header>
		<svg width="250" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
 <g class="layer">
  <title>Layer 1</title>
  <text fill="#3774dd" font-family="serif" font-size="24" id="svg_2" stroke="#1d4dd1" stroke-width="0" text-anchor="middle" transform="matrix(4.15726 0 0 3.93069 -279.029 -314.236)" x="94.1" xml:space="preserve" y="102.5">AAR</text>
 </g>
</svg>
</header>
<h1>Curriculum Vitae</h1>
<h3>Nombre:Alejandro Alvarado Rivera</h3>
<h3>Nacimiento:El Salvador-17/07/1998</h3>
<a href="index.html">Home</a>
<a href="educacion.html" target="_blank">Educacion</a>
<a href="experiencia.html" target="_blank">Experiencia</a>
<h2>Informacion Personal</h2>
<img src="" alt="no poseo imagen">
	<h2>Habilidades</h2>
	<p>
		Buen trabajo en equipo, rapido aprendizaje, respeto a las autoridades y colegas, facilidad con numeros
		<ul>
			<li>Idiomas:</li>
			<li>Ingles</li>
			<ul>
				<li>Escritura media-avanzada</li>
				<li>Habla avanzada</li>
			</ul>
		</ul>
	</p>
	<footer>
			<h3>Contacto</h3>
			<p>e-mail:alejadnroalvarado.17@hotmail.com</p>
			<p>Telefono:+506 7439 2230</p>
			<p>Direccion:San Jose, Costa Rica, Escazu San Antonio </p>
	</footer>
</body>
</html>
</body>
</html>